<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style type="text/css">
  .color0{
    color: green;
  }
  .color1{
    color:gold;
  }
  .color2{
    color:aqua;
  }
  .color3{
    color:aquamarine
  }
  .color4{
    color:red
  }
  .color5{
    color:beige
  }
  .color6{
    color:bisque
  }
  .color7{
    color:cadetblue
  }
  .color8{
    color:black
  }
  .color9{
    color:blueviolet
  }
  .color10{
    color:burlywood
  }
  .color11{
    color:brown
  }
  .color12{
    color:coral
  }
  .color13{
    color: darkblue
  }
  .color14{
    color:darkgreen
  }
  .color15{
    color:darkorchid
  }
  .color16{
    color:firebrick
  }
  .color17{
    color:forestgreen
  }
  .blink{
    animation: blink  0.3s linear 0s infinite ;
  }
  @keyframes blink {
      50%{
        opacity: 0;
      }
  }
</style>
<body>
  <div id="jsBlink" class="jsBlink" >ggg</div>
  <div>
   <h1>在本次题目实现上，有很多bug，没有搞定标签输入（原因：异步添加子节点不行），没有搞好光标， 没有搞好settimeout。</h1>
   <h2>学习结果: textContent, innerHTML, outerHTML, createElement, createTextNode, appendChild
   </h2>
  </div>
</body>
<script>
 window.onload = function(){
   output('<h1>hexxo</h1> world \n 世界你好啊');
 }
 function output(str) {
    var jsBlink = document.getElementById("jsBlink");
    var oldChildrenNodes = jsBlink.childNodes;
    if(oldChildrenNodes)
        oldChildrenNodes.forEach((c)=>{
        jsBlink.removeChild(c);
      })
    var tmpNode = document.createElement('div');
    tmpNode.innerHTML = str;
    var children = tmpNode.childNodes;
    var count = 1;
    for(let i = 0; i < children.length; i++){
      jsBlink = document.getElementById("jsBlink");
      if(children[i].nodeType === 1){
        var newParent = document.createElement(children[i].nodeName)
        jsBlink.append(newParent);
        jsBlink =  newParent;
      }
      var words = children[i].textContent;
        // var formatWords = words.replace(/[ ]+/g,"");
        words.split('').forEach((w,j)=>{
          var display;
          var random = Math.floor(Math.random()*23);
          if(w === '\n'){
            display = `<br />`;
          } else{
            display = `<span class="word color${random}">${w}</span>`;
          }
        var blink = document.createTextNode(" | ");
       
        var timer = setTimeout(function(){
          var text = document.createElement("span");
          jsBlink.appendChild(text);
          jsBlink.appendChild(blink);
          text.outerHTML = display;
          clearTimeout(timer);
        }, 200*count);
        var rmTimer = setTimeout(function(){
          jsBlink.removeChild(blink);
          if(j == words.length - 1){
          var blinkend = document.createElement("span");
          blinkend.className = 'blink';
          blinkend.textContent = ' | ';
          jsBlink.appendChild(blinkend);
        }
        clearTimeout(rmTimer);
        },200*count++);
      });
     }

    }
  

  </script>
</html>